{
  "schemaVersion": 1,
  "id": "mcsmp",
  "version": "${version}",

  "name": "MC102 Mod",
  "description": "The One-hundreth and Second SMP in existance(totally factual dont look it up)!",
  "authors": [
    "Smash Creeper"
  ],
  "contact": {
    "homepage": "https://discord.gg/j7G7rjhbvZ",
    "sources": "https://github.com/Smash-Creeper/mc101-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/mcsmp/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.smashcreeper.mc102.ModInit"
    ],
    "client": [
      "com.smashcreeper.mc102.ModClientInit"
    ]
  },
  "mixins": [
    "mcsmp.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
